PORT=3000
MONGO_URI=mongodb+srv://anduckhmt146:loFpfA8r3ONFXgew@ecomerece.gkeb4qu.mongodb.net/?retryWrites=true&w=majority
SECRET_TOKEN=anduckhmt146

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=ducan1406@gmail.com
MAIL_PASSWORD=vlyfxylblycznfoi
MAIL_FROM=ducan1406@gmail.com